# SecondRestAPITask

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/audit/: AuditListener.java  AuditableEntity.java  AuditableGiftCertificate.java  AuditableTag.java  AuditableUser.java  AuditableUserOrder.java
core/src/main/java/com/epam/esm/constant/: GenericConstants.java  GenericExceptionMessageConstants.java  GiftCertificateConstants.java  MessageSourceConstants.java  TagConstants.java  UserConstants.java  UserOrderConstants.java
core/src/main/java/com/epam/esm/constructor/: GiftCertificateObjectConstructor.java  GiftCertificateQueryConstructor.java
core/src/main/java/com/epam/esm/dto/: SearchInfoDto.java  TagCostDto.java
core/src/main/java/com/epam/esm/entity/: ErrorInfo.java  GiftCertificate.java  Identifiable.java  Tag.java  User.java  UserOrder.java
core/src/main/java/com/epam/esm/exception/: DaoException.java  RequiredFieldMissingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
core/src/main/java/com/epam/esm/util/: ControllerUtils.java  DateTimeUtils.java  SqlUtils.java
core/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  UserOrderValidator.java
core/src/main/resources/database/: schema.sql
core/src/main/resources/languages/: language_ru.properties
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
core/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
core/src/test/resources/: data.sql
dao/: build.gradle
dao-hibernate/: build.gradle
dao-hibernate/src/main/java/com/epam/esm/hibernate/: Dao.java  GiftAndTagDao.java  GiftCertificateDao.java  TagDao.java  UserDao.java  UserOrderDao.java
dao/src/main/java/com/epam/esm/dao/: Dao.java  GiftAndTagDao.java  GiftCertificateDao.java  TagDao.java  UserDao.java  UserOrderDao.java
dao/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java  UserOrderRowMapper.java  UserRowMapper.java
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
dao/src/test/java/config/: TestConfig.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  Service.java  TagService.java  UserOrderService.java  UserService.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java  UserOrderServiceTest.java  UserServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: SecondSpringAppApplication.java
web/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DevConfig.java  DispatcherServletInitializer.java  ProdConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  UserController.java  UserOrderController.java
web/src/main/resources/database/: prod_database.properties  schema.sql
web/src/main/resources/languages/: language_ru.properties
