plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.4'

    implementation 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'com.h2database:h2:1.4.200'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    implementation project(':core')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('myJacocoReportDir')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}